*, *:before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: auto;
}

.no-scroll {
    overflow-y: hidden;
    position: fixed;
}

/* Nav-Bar */
nav {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Newsreader' sans-serif;
    background-color: #FC4445;
    opacity: 0.9;
    z-index: 9999;
}

.logo {
    display: flex;
    color: #CAFAFE;
    align-items: center;
}

.logo a {
    color: #CAFAFE;
    margin-right: 0.2rem;
    transition: all 0.3s ease;
}

.logo a:hover {
    color: #55Bcc9;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a:hover {
    color: #55Bcc9
}

.nav-links a {
    color: #CAFAFE;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 50%;
    }
}

@media screen and (max-width: 768px){
    body,html {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #FC4445;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.container {
    cursor: pointer;
    display: none;
  }

  @media screen and (max-width: 768px){
      .container {
          display: flex;
          height: 20%;
          width: 20%;
          padding: 0;
          margin: 0;
      }
    }

  svg {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .active svg {
    transform: rotate(90deg);
  }
  path {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  path:nth-child(1) {
    transform-origin: 36% 40%;
  }
  path:nth-child(2) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(3) {
    transform-origin: 35% 63%;
  }
  path:nth-child(4) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(5) {
    transform-origin: 61% 52%;
  }
  path:nth-child(6) {
    transform-origin: 62% 52%;
  }
  .active path:nth-child(1) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  .active path:nth-child(2) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(3) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(4) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(5) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(6) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }

/* Intro Section */

.header {
    height: 100vh;
    width: 100vw;
    background: url('/resources/mountain.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0 15px rgb(143,158,255);
  }

  .img-container {
    width: 18%;
    height: 40%;
    border-radius: 50%;
    box-shadow: 0 0 15px rgb(143,158,255);
    padding: 3px 0px 3px 3px;
    border: 1px solid rgb(143,158,255);
  }

  @media screen and (max-width: 768px){
    .header {
        background: rgb(207, 213, 247);
      }
    .img-container {
        width:60%;
        height:40%;
     }
     .text-container {
         font-size: 1rem;
     }
     .header a {
         margin-bottom: 1rem;
         width: 70%;
     }
    }       

  .img-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .text-container h1,
  .text-container p {
      color: #406d74;
      padding: 1rem;
      font-size: 1.8rem;
      font-family: 'Press Start 2P', cursive;
  }

  .text-container h1 {
    font-size: 2.4rem !important;
    animation: fadeInAnimation ease 2.2s;
    animation-iteration-count: 1; 
    animation-fill-mode: both; 
}

  .text-container p{
        animation: fadeInAnimation ease 2.2s;
        animation-iteration-count: 1; 
        animation-fill-mode: both; 
        animation-delay: 0.9s;
  } 
      
    @keyframes fadeInAnimation { 
        0% { 
            opacity: 0;
            transform: translateX(-250%); 
        } 
        100% { 
            opacity: 1;
            transform: translateX(0);
         } 
    } 

    .btn {
        box-shadow:inset 0px 1px 0px 0px #fbafe3;
        background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
        background-color:#ff5bb0;
        border-radius:6px;
        border:1px solid #ee1eb5;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:1.1rem;
        font-weight:bold;
        text-decoration:none;
        text-shadow:0px 1px 0px #c70067;
        animation: fadeInAnimation ease 2.2s;
        animation-iteration-count: 1; 
        animation-fill-mode: both; 
        animation-delay: 1.9s;
        cursor: pointer;
        padding: 1.1rem;
        text-align: center;
    }

    .btn:hover {
        background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
        background-color:#ef027d;
    }
    .btn:active {
        position:relative;
        top:1px;
    }

    /* About Section */

    .about {
        width: 90vw;
        margin: 0 auto;
        margin-top: 2rem;
        padding-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 50px; 
        margin-bottom: 3rem;
        font-family: 'Newsreader' serif; 
        color: #406d74;    
    }

    .icon {
        color: #FC4445;
        margin: 1rem;
    }

    .about-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 3rem;
    }

    .about-item h2 {
        font-size: 2.6rem;
    }

    .text {
        display: table;
        position: absolute;
        vertical-align: center;
        text-align: center;
        font-size: 1.3rem;
    }
    
    .area {
        position: relative;
        align-content: center;
        width: 100%;
        margin: 1rem;
    }

    .about p{
       display: table-cell;
    }
  
    /* Projects Section */
    .projects {
        width: 100vw;
        box-shadow: 0 0 15px rgb(143,158,255);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(212, 216, 240);
    }

    .projects h1,
    .footer h2 {
        text-align: center;
        font-size: 1.9rem;
        font-family: 'Press Start 2P', cursive;
        padding-top: 2.85rem;
    }

    .bar {
        width: 40%;
        height: 8px;
        border-radius: 8px;
        background-color: #FC4445;
        margin-top: 1rem;
    }

    .project-grid {
        width: 90vw;
        margin: 0 auto;
        margin-top: 2rem;
        padding-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 50px; 
        margin-bottom: 3rem;
    }

    .project-item {
        margin-top: 3rem;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        font-size: 1.1rem;
        text-align: center;
        box-shadow: 0 0 5px rgb(143,158,255);
        background-color: rgba(248, 206, 239, 0.7);
        border-radius: 8px;
        padding: 1.1rem;
    }

    .project-item h2 {
        font-family: 'Press Start 2P', cursive;
        padding-bottom: 1rem;
    }

    .project-item p {
        font-family: 'Newsreader' serif;
        padding-bottom: 1.1rem;
    }

    .img-container {
        height: 60%;
        box-shadow: 0 0 15px rgb(143,158,255);
        padding: 3px 0px 3px 3px;
        border: 1px solid rgb(143,158,255);
        margin-bottom: 1.1rem
      }

      .project-item img {
          width: 100%;
          height: 100%;
      }

    .project-item a{
        width:60%;
    }

    .btn-projects {
        box-shadow:inset 0px 1px 0px 0px #fbafe3;
        background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
        background-color:#ff5bb0;
        border-radius:6px;
        border:1px solid #ee1eb5;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:1.1rem;
        font-weight:bold;
        text-decoration:none;
        text-shadow:0px 1px 0px #c70067;
        cursor: pointer;
        padding: 1.1rem;
        text-align: center;
    }

    .btn-projects:hover {
        background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
        background-color:#ef027d;
        transform: translateX(1px);
        transform: translateY(1px);
    }
    .btn-projects:active {
        position:relative;
        top:1px;
    }

    /* footer */

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #97CAEF;
        width: 100vw;
        box-shadow: 0 0 15px rgb(143,158,255);
    }

    .bar-contact {
        width: 10%;
        height: 8px;
        border-radius: 8px;
        background-color: #FC4445;
        margin-top: 1rem;
    }

    @media screen and (max-width: 768px){
      .bar-contact {
          width: 50%
        }
     }  

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 60%;
        margin-top: 1rem;
    }

    .footer p {
        width: 80%;
        margin: 1rem;
        text-align: center;
    }

 



 

 

 
   
